# myPro

./: .gitignore  README.md  pom.xml
cordova/bsms/: config.xml  package-lock.json  package.json
cordova/bsms/plugins/: .gitignore  android.json  browser.json
cordova/bsms/plugins/cordova-plugin-camera/: package.json
cordova/bsms/plugins/cordova-plugin-file/: package.json
cordova/bsms/plugins/cordova-plugin-geolocation/: package.json
cordova/bsms/plugins/cordova-plugin-imei/: .gitignore
cordova/bsms/www/: Login.html  demo.html
cordova/bsms/www/css/: responsive.css
cordova/bsms/www/js/: index.js
src/main/java/com/actec/bsms/: BsmsApplication.java
src/main/java/com/actec/bsms/backend/: FacilitySyncTask.java  InitCacheTask.java  ServiceManager.java  SplitTableTimer.java  Task.java
src/main/java/com/actec/bsms/backend/vo/: Receivable.java
src/main/java/com/actec/bsms/common/beanvalidator/: BeanValidators.java
src/main/java/com/actec/bsms/common/excel/: ExportExcel.java
src/main/java/com/actec/bsms/common/excel/annotation/: ExcelField.java
src/main/java/com/actec/bsms/common/filter/: CorsFilter.java
src/main/java/com/actec/bsms/common/security/: Digests.java
src/main/java/com/actec/bsms/common/servlet/: ValidateCodeServlet.java
src/main/java/com/actec/bsms/config/: JerseyConfig.java  MybatisConfig.java  RedisConfig.java  SerialConfig.java  WebSocketConfig.java
src/main/java/com/actec/bsms/controller/: BaseController.java  ConfigController.java  FacilityController.java  InspectDeviceTypeController.java  MenuController.java  ModuleController.java  SerialController.java  StatisticsController.java  TaskController.java  TroubleShootController.java  UserController.java
src/main/java/com/actec/bsms/entity/: AlarmRealTime.java  BaseEntity.java  DataEntity.java  Facility.java  FacilityGroup.java  Inspect.java  InspectDeviceMenu.java  InspectDeviceModule.java  InspectDeviceType.java  Menu.java  Module.java  RcuInfo.java  Role.java  Task.java  TroubleShoot.java  User.java  Watch.java
src/main/java/com/actec/bsms/entity/vo/: Alarm.java  FacilityMenuVo.java  FinishTaskRequset.java  TroubleShootVo.java
src/main/java/com/actec/bsms/entity/vo/statistics/: CountByUser.java  CountType.java  EveryDayOrMonth.java
src/main/java/com/actec/bsms/mongo/: Dict.java  DictController.java  DictDao.java  DictService.java
src/main/java/com/actec/bsms/mongoDemo/: Dict.java  DictController.java  DictDao.java  DictService.java
src/main/java/com/actec/bsms/repository/dao/: AlarmRealTimeDao.java  BaseDao.java  CrudDao.java  FacilityDao.java  FacilityGroupDao.java  InspectDao.java  InspectDeviceMenuDao.java  InspectDeviceModuleDao.java  InspectDeviceTypeDao.java  MenuDao.java  ModuleDao.java  MyBatisDao.java  RoleDao.java  TableDao.java  TaskDao.java  TroubleShootDao.java  UserDao.java  WatchDao.java
src/main/java/com/actec/bsms/repository/serial/: SendMessages.java  SerialHandler.java  SerialProtocolCodecFactory.java  SerialProtocolDecoder.java  SerialProtocolEncoder.java
src/main/java/com/actec/bsms/repository/socket/: BaseStationSocket.java  RealtimeAlarmSocket.java
src/main/java/com/actec/bsms/service/: FacilityGroupService.java  FacilityService.java  InspectDeviceTypeService.java  InspectService.java  MenuService.java  ModuleService.java  RestWebService.java  SerialService.java  StatisticsService.java  SystemService.java  TaskService.java  TroubleShootService.java  UserService.java  WatchService.java
src/main/java/com/actec/bsms/service/cache/: FacilityGroupCache.java  IRedisService.java  TaskCache.java  UserCache.java
src/main/java/com/actec/bsms/utils/: AlarmUtils.java  ApplicationContextHelper.java  CodeUtils.java  Collections3.java  Constant.java  ConvertBlobTypeHandler.java  CookieUtils.java  DataUtils.java  DateDeserializer.java  DateSerializer.java  DateUtils.java  Digests.java  Encodes.java  Exceptions.java  FacilityUtils.java  FileUtils.java  Global.java  GlobalUtil.java  ObjectUtils.java  PropertiesLoader.java  Reflections.java  RestWebServiceInterceptor.java  SerializeUtil.java  StringUtils.java  TableCache.java  UserUtils.java
src/main/java/com/actec/bsms/utils/Cache/: InitCacheTask.java
src/main/java/com/actec/bsms/utils/alarm/: AlarmUtils.java
src/main/java/com/actec/bsms/utils/excel/: ExportExcel.java
src/main/java/com/actec/bsms/utils/excel/annotation/: ExcelField.java
src/main/java/com/actec/bsms/utils/facility/: FacilitySyncTask.java  FacilityUtils.java
src/main/java/com/actec/bsms/utils/timer/: SplitTableTimer.java
src/main/java/com/actec/bsms/utils/user/: UserUtils.java
src/main/java/com/actec/bsms/vo/: Alarm.java  FacilityMenuVo.java  TroubleShootVo.java
src/main/java/com/actec/bsms/vo/statistics/: CountByUser.java  CountType.java  EveryDayOrMonth.java
src/main/java/com/actec/bsms/webscoket/: AlarmWebsocket.java  BaseWebsocket.java  TaskWebsocket.java
src/main/resources/: application.properties  banner.txt  https-keys.txt  keystore.p12  logback-boot.xml
src/main/resources/mappings/: demo.sql
src/main/resources/mappings/modules/: TableDao.xml
src/main/resources/mappings/modules/alarm/: AlarmRealTimeDao.xml
src/main/resources/mappings/modules/facility/: FacilityDao.xml  FacilityGroupDao.xml
src/main/resources/mappings/modules/sys/: InspectDeviceMenuDao.xml  InspectDeviceModuleDao.xml  InspectDeviceTypeDao.xml  MenuDao.xml  ModuleDao.xml  RoleDao.xml
src/main/resources/mappings/modules/task/: InspectDao.xml  TaskDao.xml  TroubleShootDao.xml  WatchDao.xml
src/main/resources/mappings/modules/user/: UserDao.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: deviceready.js  index.js
src/main/resources/static/js/login/: login.js
